<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: TicTacToe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tic_tac_toe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicTacToe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a103fe9a5ae41b5ef756e20594a70cb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a103fe9a5ae41b5ef756e20594a70cb7a">TicTacToe</a> ()</td></tr>
<tr class="separator:a103fe9a5ae41b5ef756e20594a70cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba835dccda59718cd64b3c37c66107"><td class="memItemLeft" align="right" valign="top"><a id="a0eba835dccda59718cd64b3c37c66107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a0eba835dccda59718cd64b3c37c66107">InitBoard</a> ()</td></tr>
<tr class="memdesc:a0eba835dccda59718cd64b3c37c66107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the board. <br /></td></tr>
<tr class="separator:a0eba835dccda59718cd64b3c37c66107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eaef98f7c5d949416924a4dba9b57e"><td class="memItemLeft" align="right" valign="top"><a id="a07eaef98f7c5d949416924a4dba9b57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a07eaef98f7c5d949416924a4dba9b57e">PlayerInput</a> ()</td></tr>
<tr class="memdesc:a07eaef98f7c5d949416924a4dba9b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prompts that its the player's turn and asks for input. <br /></td></tr>
<tr class="separator:a07eaef98f7c5d949416924a4dba9b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2c9a84d4f615c149a94a6671cea013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013">UpdateBoard</a> ()</td></tr>
<tr class="memdesc:a0a2c9a84d4f615c149a94a6671cea013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that update the board every time after player's input.  <a href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013">More...</a><br /></td></tr>
<tr class="separator:a0a2c9a84d4f615c149a94a6671cea013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7639c81ccf92d829f2ec7795b71815"><td class="memItemLeft" align="right" valign="top"><a id="a9e7639c81ccf92d829f2ec7795b71815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckWin</b> ()</td></tr>
<tr class="separator:a9e7639c81ccf92d829f2ec7795b71815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091f663e42c8527ad16e8ecfd19ec277"><td class="memItemLeft" align="right" valign="top"><a id="a091f663e42c8527ad16e8ecfd19ec277"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_tac_toe.html#a091f663e42c8527ad16e8ecfd19ec277">CheckGameOver</a> ()</td></tr>
<tr class="memdesc:a091f663e42c8527ad16e8ecfd19ec277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check the winning conditions. <br /></td></tr>
<tr class="separator:a091f663e42c8527ad16e8ecfd19ec277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a103fe9a5ae41b5ef756e20594a70cb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fe9a5ae41b5ef756e20594a70cb7a">&#9670;&nbsp;</a></span>TicTacToe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TicTacToe::TicTacToe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constuctor for the tictactoe class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a2c9a84d4f615c149a94a6671cea013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2c9a84d4f615c149a94a6671cea013">&#9670;&nbsp;</a></span>UpdateBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe::UpdateBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that update the board every time after player's input. </p>
<p>Function to check the winning conditions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tictactoe_8h_source.html">tictactoe.h</a></li>
<li><a class="el" href="tictactoe_8cpp.html">tictactoe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
