<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tictactoe_8cpp.html" target="_self">tictactoe.cpp</a></td><td class="desc">This file contains the implementation for the tictactoe program. Functions includes: void <a class="el" href="class_tic_tac_toe.html#a0eba835dccda59718cd64b3c37c66107" title="Function to initialize the board.">TicTacToe::InitBoard()</a> void <a class="el" href="class_tic_tac_toe.html#a07eaef98f7c5d949416924a4dba9b57e" title="Function that prompts that its the player&#39;s turn and asks for input.">TicTacToe::PlayerInput()</a> void <a class="el" href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013" title="Function that update the board every time after player&#39;s input.">TicTacToe::UpdateBoard()</a> void TicTacToe::CheckWin() bool <a class="el" href="class_tic_tac_toe.html#a091f663e42c8527ad16e8ecfd19ec277" title="Function to check the winning conditions.">TicTacToe::CheckGameOver()</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tictactoe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tictactoe_8h.html" target="_self">tictactoe.h</a></td><td class="desc">This file contains the implementation for the tictactoe program. Functions includes: void <a class="el" href="class_tic_tac_toe.html#a0eba835dccda59718cd64b3c37c66107" title="Function to initialize the board.">TicTacToe::InitBoard()</a> void <a class="el" href="class_tic_tac_toe.html#a07eaef98f7c5d949416924a4dba9b57e" title="Function that prompts that its the player&#39;s turn and asks for input.">TicTacToe::PlayerInput()</a> void <a class="el" href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013" title="Function that update the board every time after player&#39;s input.">TicTacToe::UpdateBoard()</a> void TicTacToe::CheckWin() bool <a class="el" href="class_tic_tac_toe.html#a091f663e42c8527ad16e8ecfd19ec277" title="Function to check the winning conditions.">TicTacToe::CheckGameOver()</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
