<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tictactoe: tictactoe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tictactoe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tictactoe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tictactoe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tic_tac_toe.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tic_tac_toe.html">TicTacToe</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> board[3][3];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> pInput = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> xturn = <span class="keyword">true</span>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> gameOver = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string player1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::string player2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">char</span> mark;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> turns = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>: </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_tic_tac_toe.html#a103fe9a5ae41b5ef756e20594a70cb7a">TicTacToe</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tic_tac_toe.html#a0eba835dccda59718cd64b3c37c66107">InitBoard</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tic_tac_toe.html#a07eaef98f7c5d949416924a4dba9b57e">PlayerInput</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013">UpdateBoard</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> CheckWin();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tic_tac_toe.html#a091f663e42c8527ad16e8ecfd19ec277">CheckGameOver</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tic_tac_toe_html_a0a2c9a84d4f615c149a94a6671cea013"><div class="ttname"><a href="class_tic_tac_toe.html#a0a2c9a84d4f615c149a94a6671cea013">TicTacToe::UpdateBoard</a></div><div class="ttdeci">void UpdateBoard()</div><div class="ttdoc">Function that update the board every time after player's input.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:117</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a0eba835dccda59718cd64b3c37c66107"><div class="ttname"><a href="class_tic_tac_toe.html#a0eba835dccda59718cd64b3c37c66107">TicTacToe::InitBoard</a></div><div class="ttdeci">void InitBoard()</div><div class="ttdoc">Function to initialize the board.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:37</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a103fe9a5ae41b5ef756e20594a70cb7a"><div class="ttname"><a href="class_tic_tac_toe.html#a103fe9a5ae41b5ef756e20594a70cb7a">TicTacToe::TicTacToe</a></div><div class="ttdeci">TicTacToe()</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:26</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a07eaef98f7c5d949416924a4dba9b57e"><div class="ttname"><a href="class_tic_tac_toe.html#a07eaef98f7c5d949416924a4dba9b57e">TicTacToe::PlayerInput</a></div><div class="ttdeci">void PlayerInput()</div><div class="ttdoc">Function that prompts that its the player's turn and asks for input.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:72</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html_a091f663e42c8527ad16e8ecfd19ec277"><div class="ttname"><a href="class_tic_tac_toe.html#a091f663e42c8527ad16e8ecfd19ec277">TicTacToe::CheckGameOver</a></div><div class="ttdeci">bool CheckGameOver()</div><div class="ttdoc">Function to check the winning conditions.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:266</div></div>
<div class="ttc" id="aclass_tic_tac_toe_html"><div class="ttname"><a href="class_tic_tac_toe.html">TicTacToe</a></div><div class="ttdef"><b>Definition:</b> tictactoe.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
